log4j.rootLogger=DEBUG, file, console
log4j.logger.org.springframework=DEBUG

# ConApp is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout.ConversionPattern=%-5p	%d{HH:mm:ss.SSS}	[%t]	%C{3}:%L	%m %n

# FileApp is to create log-file using RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
#log4j.appender.file.File=C:/projects/logs/hcm.log
log4j.appender.file.File=/home/jisung/git/lab_shop/logs/shop.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p	%X{remoteAddress}	%d{yyyy/MM/dd HH:mm:ss.SSS}	[%t]	%C:%L	%m %n

#ibatis sql\ub85c\uadf8\ucc98\ub9ac
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
